{
  "name": "website-nodejs",
  "version": "1.0.0",
  "description": "Simple e-commerce website with React frontend",
  "main": "index.js",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "install:frontend": "cd frontend && npm install"
  },
  "keywords": ["react", "typescript", "tailwind", "ecommerce", "website"],
  "author": "",
  "license": "MIT"
} 